{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "es2019"
    ]
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}